# demo

./: pom.xml
src/main/java/com/example/demo/: ConsumerConfig.java  RabbitConfig.java
src/main/resources/: application.yaml
